server {
    listen 80;
    server_tokens off;
    client_max_body_size 128M;

    location / {
        proxy_pass  http://app:80;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
    
    location /notifications/hub {
        proxy_pass  http://app:3012;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "upgrade";
    }
    
    location /notifications/hub/negotiate {
        proxy_pass  http://app:80;
    }    
}
